#!/usr/bin/env bash

# binds
bind r source-file ~/.tmux.conf
bind k kill-session
bind m set -g mouse

bind -r | split-window -h
bind -r - split-window

bind -r < swap-window -t -
bind -r > swap-window -t +

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Right next-window
bind -n S-Left previous-window

bind -r C-b send-prefix
bind -r C-a send-prefix -2

# settings
set -g prefix C-b
set -g prefix2 C-a

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal screen-256color
set -g aggressive-resize on

set -g status-interval 1
set -g status-left ''
set -g status-right ' #h %H:%M:%S '

set -g window-status-format ' #W '
set -g window-status-current-format ' #W '
set -g window-status-separator ''

# colors
set -g display-panes-colour colour8
set -g display-panes-active-colour colour7

set -g mode-style bg=colour7,fg=colour8
set -g message-style bg=colour7,fg=colour8

set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour7

set -g status-style bg=colour8,fg=colour7
set -g status-right-style bg=colour7,fg=colour8

set -g window-status-style bg=colour8,fg=colour7
set -g window-status-current-style bg=colour7,fg=colour8
